<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>AutoMate</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet"><link rel="icon" type="image/x-icon" href="AUTOMATE LOGO.jpg">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar Start -->
        <div class="container-fluid nav-bar bg-transparent">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-0 px-4">
                <a href="index.html" class="navbar-brand d-flex align-items-center text-center">
                    <div class="icon p-2 me-2">
                        <img class="img-fluid" src="AUTOMATE LOGO.jpg" alt="Icon" style="width: 60px; height: 60px;">
                    </div>
                    <h1 class="m-0 text-primary">AutoMate</h1>
                </a>
            </nav>
        </div>
        <!-- Navbar End -->


        <!-- Header Start -->
        <div class="container-fluid header bg-white p-0">
            <div class="row g-0 align-items-center flex-column-reverse flex-md-row">
                <div class="col-md-6 p-5 mt-lg-5">
                    <h1 class="display-5 animated fadeIn mb-4"><span class="text-primary">AutoMate </span> is an innovative IoT-powered system</h1>
                    <p class="animated fadeIn mb-4 pb-2">
                        AutoMate is an IoT-based system using SBR tiles with embedded piezoelectric sheets to generate energy and enhance security. Integrated with infrared sensors, sound sensors, and photoresistors, it monitors and conserves energy while powering itself through the tiles, ensuring maximum efficiency without external power dependency.
                        
                    </p>
                    
                </div>
                <div class="col-md-6 animated fadeIn">
                    <div class="owl-carousel header-carousel">
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="automate img 1.png" alt="">
                        </div>
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="automate img 2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->


        <!-- Search Start -->
       
        <!-- Search End -->


        <!-- Category Start -->
        
        <!-- Category End -->


        <!-- About Start -->
        
        <!-- About End -->


        <!-- Property List Start -->
       
        <!-- Property List End -->
       
        <!-- Team Start -->
        <div class="container py-5">
            <h1 class="text-center mb-4">AutoMate IoT Control Panel</h1>
    
            <div class="row">
                <!-- LED Control -->
                <div class="col-md-6">
                    <h3>LED Control</h3>
                    <button id="toggleLED" class="btn btn-primary">Toggle LED</button>
                    <div class="mt-2">
                        <span>Status: <span id="ledStatus">Unknown</span></span>
                    </div>
                </div>
    
                <!-- Fan Speed Control -->
                <div class="col-md-6">
                    <h3>Fan Speed Control</h3>
                    <input type="range" id="fanSpeed" class="form-range" min="0" max="255" value="0">
                    <div class="mt-2">
                        <span>Speed: <span id="fanSpeedValue">0</span></span>
                    </div>
                </div>
            </div>
    
            <!-- Sensors Information -->
            <div class="row mt-4">
                <div class="col-md-6">
                    <h3>IR Sensor</h3>
                    <span>Status: <span id="irStatus">Inactive</span></span>
                </div>
                <div class="col-md-6">
                    <h3>Photoresistor</h3>
                    <span>Status: <span id="photoresistorStatus">Inactive</span></span>
                </div>
            </div>
        </div>
    
    
        <!-- Call to Action Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="bg-light rounded p-3">
                    <div class="bg-white rounded p-4" style="border: 1px dashed rgba(0, 185, 142, .3)">
                        <div class="row g-5 align-items-center">
                            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                                <img class="img-fluid rounded w-100" src="SECURITY IMG.png" alt="">
                            </div>
                            <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                                <div class="mb-4">
                                    <h1 class="mb-3">Securities</h1>
                                    
                                <a href="" class="btn btn-primary py-3 px-4 me-2"></i>Authourised</a>
                                <a href="" class="btn btn-dark py-3 px-4"></i>Unauthourised</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to Action End -->


        <!-- Team Start -->
        
        <!-- Category End -->


        <!-- About Start -->
       
        <!-- Team End -->


        <!-- Testimonial Start -->
        
        <!-- Testimonial End -->
        

        

        <!-- Back to Top -->
      

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>